server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}


server {

    server_name localhost;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/certs/public.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;


    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # forward all requests to backend service. 
    location / {
        proxy_pass http://backend:8080;
    }
}
